# Combined model, LPA

duL/dt=f(uL,v,FactinL)-epsource*theta*uL
du/dt=f(u,v,Factin)-epsource*theta*u
dv/dt=-f(u,v,Factin)+ epsource*alpha
dFactin/dt=eps*(kn*u-ks*Factin)
dFactinL/dt=eps*(kn*uL-ks*FactinL)

f(G,GI,FACT)=(k0+gamma*G^n/(1+G^n))*GI - (eta+s*FACT/(1+FACT))*G

# champneys default
#par k0=1,gamma=30,eta=5.2,n=2,theta=5.5,alpha=1.5,epsource=1
#par s=0,kn=24,ks=7.5,eps=0.1

# holmes default
#par k0=1,gamma=30,eta=15,n=3,theta=5.5,alpha=1.5,epsource=0
#par s=27,kn=24,ks=7.5,eps=0.1

# my default
par k0=1.5,gamma=30,eta=5,n=3,theta=4.5,alpha=1.5,epsource=1
par s=0.01,kn=24,ks=7.5,eps=0.1

init u=1,uL=1,v=5,Factin=1,FactinL=1

@ total=2000,xp=T,yp=UL,dt=0.01,xlo=0,xhi=2000,ylo=0,yhi=3
@ MAXSTOR=2000000
@ nmax=20000,npr=5000,dsmax=0.01,ds=0.01,parmin=0,parmax=100
@ autoxmin=0,autoymin=0,autoxmax=100,autoymax=4,autovar=uL
done
